{
  "manifest_version": 2,
  "name":"mackerel-chrome"
  ,"version":"0.4"
  ,"description":"Does something awesome"
  ,"background": {
    // "page": "background.html",
    "scripts": [ "js/background.js" ]
  }
  ,"options_page":"options.html"
  ,"minimum_chrome_version":"16"
  ,"default_locale":"en"
  ,"permissions":[
    "tabs",
    "background",
    "webRequest", "webRequestBlocking", // to override x-frame-options from evernote oauth
    // "https://sandbox.evernote.com/*",
    "<all_urls>" // for screen captures
  ]
  ,"icons": {
    "16": "assets/context menu icon.png"
    ,"19": "assets/browser action icon.png"
    ,"48": "assets/small app icon.png"
    ,"128":"assets/big app icon.png"
  }
  ,"browser_action": {
    "default_popup": "popup.html",
    "default_icon": "assets/small app icon.png"
  }
  ,"content_security_policy": "script-src 'self' http://localhost 'unsafe-eval'; object-src 'self'"
}